# desafio-kotlin-04

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manasomali/desafiocadastrogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasomali/desafiocadastrogames/: AddGameActivity.kt  CadastroActivity.kt  GameActivity.kt  Jogo.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/manasomali/desafiocadastrogames/activities/: AddGameActivity.kt  CadastroActivity.kt  GameActivity.kt  GamesActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/manasomali/desafiocadastrogames/adapters/: GamesAdapter.kt
app/src/main/java/com/manasomali/desafiocadastrogames/classes/: Jogo.kt
app/src/main/java/com/manasomali/desafiocadastrogames/helpers/: Constants.kt
app/src/main/java/com/manasomali/desafiocadastrogames/viewmodels/: AuthViewModel.kt  GamesViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_back_grey.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_mic.xml
app/src/main/res/drawable-v24/: custom_backgroundwhite_roundborder.xml  custom_backgroundwhite_roundborder_edittext.xml
app/src/main/res/layout/: activity_add_game.xml  activity_cadastro.xml  activity_game.xml  activity_games.xml  activity_login.xml  activity_main.xml  activity_splash.xml  game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manasomali/desafiocadastrogames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
