<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CadastroActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/custom_backgroundwhite_roundborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/grey"
            android:text="Name"/>
        <EditText
            android:id="@+id/EditText_Cadastro_Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="DigitalHouse Brasil"
            android:textColor="@color/verdeclaro"
            android:textColorHint="@color/verdeclaro"
            android:inputType="textPersonName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/grey"
            android:text="Email"/>
        <EditText
            android:id="@+id/EditText_Cadastro_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="dh@digitalhouse.com"
            android:textColor="@color/verdeclaro"
            android:textColorHint="@color/verdeclaro"
            android:inputType="textEmailAddress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/grey"
            android:text="Password"/>
        <EditText
            android:id="@+id/EditText_Cadastro_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="***********"
            android:textColor="@color/verdeclaro"
            android:textColorHint="@color/verdeclaro"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/grey"
            android:text="Repeate password"/>
        <EditText
            android:id="@+id/EditText_Cadastro_Password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="***********"
            android:textColorHint="@color/verdeclaro"
            android:textColor="@color/verdeclaro"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/Button_Cadastro_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="create account" />
    </LinearLayout>

</FrameLayout>