<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddGameActivity"
    android:background="@drawable/splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_backgroundwhite_roundborder"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:text="Name"
            android:textColor="@color/grey" />

        <EditText
            android:id="@+id/EditText_AddGame_Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:textColor="@color/verdeclaro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Create at"
            android:textColor="@color/grey" />

        <EditText
            android:id="@+id/EditText_AddGame_Ano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:textColor="@color/verdeclaro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Description"
            android:textColor="@color/grey" />

        <EditText
            android:id="@+id/EditText_AddGame_Descricao"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:textColor="@color/verdeclaro"
            android:textColorHint="@color/verdeclaro" />

        <Button
            android:id="@+id/Button_AddGame_SaveGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="save game" />
    </LinearLayout>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/CircularImageView_AddGame_Capa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/linearLayout"
        android:layout_marginTop="-190dp"
        android:layout_gravity="center"
        app:civ_border="false"
        android:src="@drawable/ic_camera"
        android:scaleType="centerInside" />
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/CircularImageView_AddGame_Delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/linearLayout"
        android:layout_gravity="right"
        app:civ_border="false"
        android:src="@drawable/ic_delete"
        android:scaleType="centerInside" />
</FrameLayout>