<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".activities.GamesActivity">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView_Games_Pesquisa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_search"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawablePadding="10dp"
        android:queryHint="Buscar"
        app:queryHint="Buscar"
        app:defaultQueryHint="Buscar"
        android:iconifiedByDefault="false"
        app:iconifiedByDefault="false"
        android:textSize="7pt"
        android:theme="@style/CustomSearchView"
        android:background="@drawable/custom_backgroundwhite_roundborder_edittext" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Games_Games"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/game" />
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/Button_Games_Add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/ic_add"
        app:civ_border="false"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"/>

</FrameLayout>